APP_ENV=development
APP_DEBUG=true
APP_KEY=J6cc5Vpd1q5F76VGcCfMY3rx8dEeCOfE

DATABASE_CONNECTION=pgsql
DATABASE_HOST=localhost
DATABASE_PORT=6432
DATABASE_DATABASE=akademi_testing
DATABASE_USERNAME=vagrant
DATABASE_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
